#ifdef SWIGPYTHON
%module (package="upm") omb5t007001
#endif

%include "../common_top.i"

/* BEGIN Java syntax  ------------------------------------------------------- */
#ifdef SWIGJAVA
JAVA_JNI_LOADLIBRARY(javaupm_b5t007001)
#endif
/* END Java syntax */

/* BEGIN Common SWIG syntax ------------------------------------------------- */
%{
#include "b5t007001.hpp"
#include "STBAPI.h"
#include "STBCommonDef.h"
#include "STBTypedef.h"
%}

%include "b5t007001.hpp"
/* END Common SWIG syntax */
