{
  'targets': [
    {
      'target_name': 'jsupm_@libname@',
      'sources': [
        @upm_LIB_SRCS_GYP@
      ],
      'include_dirs': [
        @upm_LIB_INCLUDE_DIRS_GYP@
      ],
      'variables': {
        "v8_version%": "<!(node -e 'console.log(process.versions.v8)' | sed 's/\.//g' | cut -c 1-5)",
        "arch%": "<!(node -e 'console.log(process.arch)')"
      },
      'cflags_cc!': [ '-fno-rtti', '-fno-exceptions' ],
      'cflags!': [ '-fno-exceptions' ],
      'defines' : [
        'SWIG',
        'BUILDING_NODE_EXTENSION=1',
        'SWIG_V8_VERSION=0x0<(v8_version)',
        'V8_VERSION=0x0<(v8_version)'
      ]
    }
  ]
}
